<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>Free Fire</title>
    <link rel='stylesheet' href='css/estilo.css'>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body >
    <div class="menuCelular">
        <img onclick="menu()" src="img/bala_branca.png" width="40">
    </div>
    <header class="bgSobre">


    </header>

    <nav>
        <ul>
            <li><a href="index.html">Início </a></li>
            <li><a href="armas.html">Armas </a></li>
            <li><a href="personagens.html">Personagens </a></li>
            <li><a href="mapas.html">Mapas </a></li>
            <li><a href="sobre.html">Sobre </a></li>
        </ul>
    </nav>

    <main>
        <video autoplay muted loop id="myVideo">
            <source src="video/video_sabotagem.mp4" type="video/mp4">
          </video>
          
          <!-- Optional: some overlay text to describe the video -->
          <div class="conteudo">
            <h1>Sabotagem</h1>
            <p>DIAMANTE III</p>

          </div>
    </main>


</body>

</html>